# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

# Admin API Authentication
ADMIN_USERNAME=admin
# This is a bcrypt hash for password "asdfre32"
ADMIN_PASSWORD_HASH=$2b$12$Vpj/uoizndG.JmoQg09vIO./kQioWRFnEESlnVBhz9Pbck0EO1CK2
JWT_SECRET=your_jwt_secret_key_should_be_long_and_random

# MongoDB Connection (for Admin API)
MONGO_URI=mongodb://admin:password@mongodb:27017
MONGO_DB_NAME=spreadpilot_admin