# General Settings
GCP_PROJECT_ID=spreadpilot-test
DASHBOARD_BASE_URL=http://localhost:3000

# Telegram Settings
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_ADMIN_IDS=id1,id2,id3

# Email Settings
EMAIL_SENDER=alerts@example.com
EMAIL_ADMIN_RECIPIENTS=admin1@example.com,admin2@example.com
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user
SMTP_PASSWORD=password
SMTP_TLS=true

# MongoDB Settings
MONGO_URI=mongodb://user:password@localhost:27017
MONGO_DB_NAME=spreadpilot_admin
MONGO_DB_NAME_SECRETS=spreadpilot_secrets

# Logging
LOG_LEVEL=INFO

# Environment
APP_ENV=development